CurrencyConverter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.MainPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="1" Margin="12,0,12,0">

                <TextBlock 
                    Text="{Binding Path=LocalizedResources.FromCurrencyTitle, Source={StaticResource LocalizedStrings}}" 
                    Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <toolkit:AutoCompleteBox
                    Name="txtFromCurrency"
                    InputScope="Text"
                    ItemsSource="{Binding}"
                    ValueMemberPath="Code">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,7">
                                    <TextBlock
                                        Margin="8,0"
                                        Text="{Binding Code}"/>
                                    <TextBlock
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        Foreground="#ff666666"
                                        Margin="8,-6,8,2"
                                        Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                
                <TextBlock 
                    Text="{Binding Path=LocalizedResources.ToCurrencyTitle, Source={StaticResource LocalizedStrings}}" 
                    Style="{StaticResource PhoneTextLargeStyle}"/>

                <toolkit:AutoCompleteBox
                    Name="txtToCurrency"
                    InputScope="Text"
                    ItemsSource="{Binding}"
                    ValueMemberPath="Code">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,7">
                                <TextBlock
                                        Margin="8,0"
                                        Text="{Binding Code}"/>
                                <TextBlock
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        Foreground="#ff666666"
                                        Margin="8,-6,8,2"
                                        Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>

                <Button x:Name="btnConvert" 
                        Width="Auto"
                        Height="Auto"
                        Content="{Binding Path=LocalizedResources.ConvertButtonTitle, Source={StaticResource LocalizedStrings}}" 
                        Click="btnConvert_Click"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    x:Name="lblRate"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource PhoneTextLargeStyle}"
                    Text="{Binding Path=LocalizedResources.RateTitle, Source={StaticResource LocalizedStrings}}"/>

                    <TextBlock x:Name="txtRateResult"
                           HorizontalAlignment="Left"
                           Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           TextWrapping="Wrap"
                           Text=""/>

                    <TextBlock 
                    x:Name="lblAsk"
                    HorizontalAlignment="Left"
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="{Binding Path=LocalizedResources.AskTitle, Source={StaticResource LocalizedStrings}}"/>

                    <TextBlock x:Name="txtAskResult"
                           Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Text=""/>

                    <TextBlock 
                    x:Name="lblBid"
                    HorizontalAlignment="Left"
                    Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="{Binding Path=LocalizedResources.BidTitle, Source={StaticResource LocalizedStrings}}"/>

                    <TextBlock x:Name="txtBidResult"
                           Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Text=""/>

                    <TextBlock x:Name="txtTime"
                           Grid.Row="3" Grid.ColumnSpan="2"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap"
                           Text=""/>

                </Grid>

                
            </StackPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>