LiveCurrencyConverter/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveCurrencyConverter.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Source="Resources\icon.png" Width="100" Height="100" HorizontalAlignment="Left"/>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.VersionTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <TextBlock x:Name="txtDisclaimer"
                           Grid.Row="0"
                           Margin="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource PhoneTextNormalStyle}"
                            TextWrapping="Wrap"
                            Text="{Binding Path=LocalizedResources.DisclaimerTitle, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock x:Name="txtEmail"
                           Grid.Row="1"
                           Margin="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource PhoneTextSmallStyle}"
                            TextWrapping="Wrap"
                            Text="{Binding Path=LocalizedResources.EmailTitle, Source={StaticResource LocalizedStrings}}"/>

                <StackPanel Grid.Row="2"
                        VerticalAlignment="Bottom">

                    <Button x:Name="btnRating"
                        HorizontalAlignment="Left"
                        Click="btnRating_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.RateThisAppTitle, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Center"/>
                            <Image Source="Resources\rating.png" VerticalAlignment="Center" Stretch="Fill" Width="200" Height="40"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                        Margin="12"
                        Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>