LiveCurrencyConverter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveCurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Source="Resources\icon.png" Width="100" Height="100" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0" Height="Auto">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="12, 12, 0, 12"
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding Path=LocalizedResources.ProviderTitle, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource PhoneTextLargeStyle}"/>

            <toolkit:ListPicker
                x:Name="lpkProvider"
                Grid.Row="0" Grid.Column="1">
                <sys:String>YahooFinance</sys:String>
                <sys:String>OpenExchangeRates</sys:String>
            </toolkit:ListPicker>

            <TextBlock 
                Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding Path=LocalizedResources.AmountTitle, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource PhoneTextLargeStyle}"/>

            <TextBox Width="300"
                     HorizontalAlignment="Left"
                     Grid.Row="1" Grid.Column="1"
                    x:Name="txtAmount"/>

            <TextBlock 
                Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding Path=LocalizedResources.FromCurrencyTitle, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource PhoneTextLargeStyle}"/>
                
            <toolkit:AutoCompleteBox
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left"
                Name="txtFromCurrency"
                Width="300"
                ItemsSource="{Binding}"
                ValueMemberPath="Code">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,7">
                                <TextBlock
                                    Margin="8,0"
                                    Text="{Binding Code}"/>
                                <TextBlock
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="#ff666666"
                                    Margin="8,-6,8,2"
                                    Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
                
            <TextBlock Grid.Row="3" Grid.Column="0"
                Width="120"
                VerticalAlignment="Center"
                Text="{Binding Path=LocalizedResources.ToCurrencyTitle, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource PhoneTextLargeStyle}"/>

            <toolkit:AutoCompleteBox Grid.Row="3" Grid.Column="1"
                                     HorizontalAlignment="Left"
                Name="txtToCurrency"
                Width="300"
                ItemsSource="{Binding}"
                ValueMemberPath="Code">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,7">
                            <TextBlock
                                    Margin="8,0"
                                    Text="{Binding Code}"/>
                            <TextBlock
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="#ff666666"
                                    Margin="8,-6,8,2"
                                    Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
                
            <Button x:Name="btnConvert" 
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="btnConvert_Click">
                <StackPanel>
                    <Image Source="Resources\convert.png" Stretch="Fill" Height="60" Width="60"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ConvertButtonTitle, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"/>
                </StackPanel>
            </Button>

                
            <TextBlock x:Name="txtRateResult"
                        VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="5" Grid.ColumnSpan="2"
                    Style="{StaticResource PhoneTextLargeStyle}"
                    TextWrapping="Wrap"
                    Text="" Visibility="Collapsed"/>

                    

                    <TextBlock x:Name="txtAskResult"
                           Grid.Row="6" Grid.ColumnSpan="2"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Text="" Visibility="Collapsed"/>

                    <TextBlock x:Name="txtBidResult"
                           Grid.Row="7" Grid.ColumnSpan="2"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Text="" Visibility="Collapsed"/>

                    <TextBlock x:Name="txtTime"
                               Margin="12, 12, 0, 0"
                           Grid.Row="8" Grid.ColumnSpan="2"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap"
                           Text="" Visibility="Collapsed"/>
        </Grid>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>